# 20260428_spring

ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex2/src/main/resources/templates/: index.html
ex2/src/main/resources/templates/members/: join.html  login.html
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/: index.html
ex3/src/main/resources/templates/memo/: index.html  regMemo.html
ex4/: build.gradle
ex4/src/main/java/com/example/ex4/: Ex4Application.java
ex4/src/main/java/com/example/ex4/controller/: GuestbookController.java
ex4/src/main/java/com/example/ex4/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
ex4/src/main/java/com/example/ex4/entity/: BasicEntity.java  Guestbook.java
ex4/src/main/java/com/example/ex4/repository/: GuestbookRepository.java  guestbookRepository.java
ex4/src/main/java/com/example/ex4/service/: GuestbookService.java  GuestbookServiceImpl.java
ex4/src/main/resources/: application.properties
ex4/src/main/resources/templates/: index.html
ex4/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
ex4/src/test/java/com/example/ex4/repository/: GuestbookRepositoryTests.java
ex4/src/test/java/com/example/ex4/service/: GuestbookServiceTests.java
ex5/src/main/resources/templates/: index.html
ex5/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
ex5/src/main/resources/templates/movie/: modify.html
ex6/: build.gradle
ex6/src/main/resources/: application.properties
ex6/src/main/resources/templates/: index.html  uploadEx.html
ex6/src/main/resources/templates/movie/: list.html  (+3 more)
(+56 files in other folders)
